# fullstack

./: Acme API Collection.postman_collection.json  AcmeEnviroment.postman_environment.json  Natixis API Collection.postman_collection.json  NatixisEnviroment.postman_environment.json  README.md  docker-compose.yml  start.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/acme/catalog/backend/: BackendApplication.java
backend/src/main/java/com/acme/catalog/backend/config/: JwtFilter.java  RestExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/acme/catalog/backend/controller/: ProductController.java  UserController.java
backend/src/main/java/com/acme/catalog/backend/dto/: ErrorDto.java  ProductDto.java  UserAuthenticationResponseDto.java  UserRegistrationResponseDto.java  UserRequestDto.java
backend/src/main/java/com/acme/catalog/backend/entity/: Product.java  User.java  UserDetailsImpl.java
backend/src/main/java/com/acme/catalog/backend/exception/: AppException.java
backend/src/main/java/com/acme/catalog/backend/mapper/: ProductMapper.java  UserMapper.java
backend/src/main/java/com/acme/catalog/backend/repository/: ProductRepository.java  UserRepository.java
backend/src/main/java/com/acme/catalog/backend/service/: AuthenticationService.java  JwtService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/natixis/catalog/backend/: BackendApplication.java
backend/src/main/java/com/natixis/catalog/backend/config/: JwtFilter.java  RestExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/natixis/catalog/backend/controller/: AuthenticationController.java  ProductController.java  UserController.java
backend/src/main/java/com/natixis/catalog/backend/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  ErrorDto.java  ProductDto.java  UserAuthenticationResponseDto.java  UserRegistrationResponseDto.java  UserRequestDto.java
backend/src/main/java/com/natixis/catalog/backend/entity/: Product.java  User.java  UserDetailsImpl.java
backend/src/main/java/com/natixis/catalog/backend/exception/: AppException.java
backend/src/main/java/com/natixis/catalog/backend/mapper/: ProductMapper.java  UserMapper.java
backend/src/main/java/com/natixis/catalog/backend/repository/: ProductRepository.java  UserRepository.java
backend/src/main/java/com/natixis/catalog/backend/service/: AuthenticationService.java  JwtService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties  data-dev.sql
backend/src/test/java/com/acme/catalog/backend/: BackendApplicationTests.java
backend/src/test/java/com/acme/catalog/backend/controller/: ProductControllerTest.java  UserControllerTest.java
backend/src/test/java/com/acme/catalog/backend/service/: ProductServiceTest.java
backend/src/test/java/com/natixis/catalog/backend/: BackendApplicationTests.java
backend/src/test/java/com/natixis/catalog/backend/controller/: ProductControllerTest.java  UserControllerTest.java
backend/src/test/java/com/natixis/catalog/backend/service/: ProductServiceTest.java
frontend/: Dockerfile  nx.json  package-lock.json  package.json
frontend/apps/frontend/: tsconfig.app.json
frontend/apps/frontend/src/app/: app.tsx
frontend/apps/frontend/src/components/: MainPage.tsx  SignUpPage.tsx
frontend/apps/frontend/src/content-box/: ContentBox.css  CreateContentBox.tsx  DeleteContentBox.tsx  ReadContentBox.tsx  UpdateContentBox.tsx
frontend/apps/frontend/src/entities/: Product.tsx
frontend/apps/frontend/src/vertical-container/: VerticalContainer.css  VerticalContainer.tsx
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/: board-user.component.tsx  dashboard.component.tsx  login.component.tsx  register.component.tsx
frontend/src/services/: auth-header.ts  auth.service.ts  product.service.ts  user.service.ts
frontend/src/types/: user.type.ts
